export AWS_ACCESS_KEY_ID=
export AWS_SECRET_ACCESS_KEY=
export AWS_DEFAULT_REGION=
export MLFLOW_S3_ENDPOINT_URL=
export MLFLOW_S3_IGNORE_TLS=true
export REGISTRY_CONFIG=<the base64-encoded dockerconfigjson that you will use to access your container registry>
